<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">


        <title>WebGL Fluid Simulation</title>
        <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Webgl Fluid Simulation">
        <meta property="og:description" content="A WebGL fluid simulation that works in mobile browsers.">

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #fff;
    
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            canvas {
                width: 100%;
                height: 100%;
                z-index: -1;
                position: absolute;
            }
            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                mix-blend-mode: difference;
                z-index: 10;
                background-color: rgb(255,255,255);
                pointer-events: none;
                /* display: none; */
            }

            img {
                width: 80%;
                filter: invert(0);
                transition: 1s;
            }

    
        </style>

    </head>
    <body>
        <!-- <div class="mask"></div> -->
        <img src="logo.png">

        <canvas></canvas>
        <script src="./script.js"></script>
    </body>
</html>